server {
	# прослушиваем порт
	listen 443 ssl;
	listen [::]:443 ssl;

	# имя сервера, которое используется для запросов
	server_name prochell.42.fr;

	# наши сертификаты из set_ssl.sh
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_protocols TLSv1.3;

	# файлы для входа
	index index.html index.htm;
	# домашняя папка для хранения страниц
	root /var/www/html/wordpress;

	# проверка прямых запросов
	# и перенаправление на домашнюю страницу wp при отсутсвии
	# location / {
	# 		try_files $uri $uri/ /index.php$is_args$args;
	# }

	# проверка запросов через регулярные выражения
	# location ~ [^/]\.php(/|$) {
	# 	# используем fastCGI для перенаправления на PHP FPM
	# 	try_files $uri $uri/ =404;
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	# fastcgi_pass wordpress:9000;
	# 	fastcgi_index index.php;
	# 	include fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	fastcgi_param PATH_INFO $fastcgi_path_info;
	# }

    location / {
		
     try_files $uri $uri/ =404;
     autoindex off;
     autoindex_format html;
    }
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}